{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "brokerConnection": "Server=DESKTOP-A7M6DKO;Database=BrokerApiDB;Trusted_Connection=True;"
  }
}
